<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .main{
            height: 1850px;
            width: 1200px;
            margin: 80px 80px 80px 80px;
        }
        .box1{
            height: 10%;
            width: 100%;
            padding-top: 1%;
        }
        .box2{
            height: 90%;
            width: 100%;
        }
        h1{
            color: #2A7B87;
            text-align: center;
            font-size: 50px;
        }
        hr{
            height: 0.2rem;
            background-color: #38A5B7;
            border: none;
        }
        .add{
            text-align: right;
            color: #40403F;
            font-size: 22px;
        }
        h3{
            color: #2A7B87;
            font-size: 37px;
            line-height: 20px;
        }
        p{
            color: #40403F;
            font-size: 30px;
        }
        ul{
           padding: 0;
           /* padding-left: 25px; */
        }
        li{
            color: #40403F;
            font-size: 27px;
            line-height: 20px;
        }
        sup{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>NABIN GARAI</h1>
            <hr>
            <p class="add">Barrage Side Colony, Durgapur, 713202 | 7980899790 | nabingarai259@gmail.com</p>
        </div>
        <div class="box2">
            <h3>Objective</h3>
            <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</p>
            <h3>Education</h3>
            <h2>DEGREE | DATE EARNED | SCHOOL</h2>
            <ul type="none">
                <li><sup>.</sup> Major: Click here to enter text</li>
                <li><sup>.</sup>  Minor: Click here to enter text</li>
                <li><sup>.</sup>  Releated coursework: Click here to enter text</li>
            </ul>
            <h2>DEGREE | DATE EARNED | SCHOOL</h2>
            <ul type="none">
                <li><sup>.</sup> Major: Click here to enter text</li>
                <li><sup>.</sup>  Minor: Click here to enter text</li>
                <li><sup>.</sup>  Releated coursework: Click here to enter text</li>
            </ul>
            <h3>Skills & Abilities</h3>
            <h3>Experience</h3>
        </div>
    </div>
</body>
</html>