<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Coffe</title>
    <style>
      #container{
        height: 550px;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-flow:wrap;
        background-color: #F9FAFB;
      }
      #container>div{
        height: 125px;
        width: 280px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 8px;
        margin: auto;
        padding-left: 20px;
        padding-bottom: 25px;
        padding-right: 20px;
      }
      .innerbox{
        display: flex;
        justify-content: space-between;
      }
      .price{
        color: #B68735;
      }
      #container>div>p{
        color: #777677;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2 class="price">$49</h2>
        </div> 
        <!--para with text - usage of internet  -->
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Americano</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Espresso</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Macchiato</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Mocha</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Coffe Latte</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Piccolo Latte</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Ristretto</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Affogato</h2>
          <h2 class="price">$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </body>
</html>
