<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 1000px;
            margin: auto;
            display: flex;
            margin-top: 70px;
        }
        .left{
            height: 100%;
            width: 50%;
            padding-top: 23px;
            padding-left: 35px;
            font-size: 20px;
            font-size: 23px;
        }
        .right{
            height: 75%;
            width: 30%;
            background-color: #000;
            font-size: 20px;
            color: white;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 40px;
        }
        input{
            height: 25px;
            width: 250px;
            border: 1px solid;
        }
        .warning{
            color: red;
        }
        button{
            border: 1px solid black;
            color: white;
            height: 40px;
            width: 200px;
            background: #000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <form action="">
                <p>NAME</p>
                <input type="text" name="" id="" height="50" width="50">
                <p>EMAIL</p>
                <input type="text">
                <p>MOBILE</p>
                <input type="text">
                <p class="warning">Enter a valid mobile</p>
            </form>

            <button>REGISTER</button>
        </div>
        <div class="right">
             <p>NAME</p>
             <h1>MASAI</h1>
             <br>
             <p>EMAIL</p>
             <p>email@masaischool.com</p>
             <br>
             <p>MOBILE</p>
             <p>9876543210</p>
        </div>
    </div>
</body>
</html>