<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        .container{
           height: 70px;
           width: 80%;
           border: 1px solid;
           margin: auto;
           display: flex;
           font-family: serif;
           justify-content: space-between;
           background-color: #1C2938;
           color: #FFFFFF;
           border-radius: 8px;
        }
        .navb{
            display: flex;
            width: 300px;
            justify-content: space-evenly;
            padding-top: 10px;
        }
        h2{
            padding-left: 25px;
        }
        select{
            border: none;
            background-color: #1C2938;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>MEGAWIDTH</h2>
        </div>
        <div class="navb">
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>About</p>
            </div>
            <div>
                <p>Blog</p>
            </div>
            <div>
                <p>
                    <select name="" id="">
                        <option value="">Page</option>
                    </select>
                </p>
            </div>
        </div>
    </div>
</body>
</html>