<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiring Parners</title>
    <style>
      body {
        background-color: #fffafb;
      }
      #heading{
        width: 100%;
        height: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
        text-align: center;
        line-height: 20px;
      }
      #first{
        font-size: 24px;
        color: #544d4f;
      }
      #sec{
        font-size: 34px;
        color: #0a0103;
      }
      /* image dimensions are 112x112 */
      #hiring{
        height: 300px;
        width: 90%;
        margin: auto;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 10px;
      }
      img{
        height: 112px;
        width: 112px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
      }
      #bt{
        margin:20px 45% 30px 45%;
      }
      button{
        height: 40px;
        width: 200px;
        border: 0.1px solid red;
        background-color: #fffafb;
        border-radius: 10px;
        color: red;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 id="first">Have a Dream Company In Mind?</h1>
      <h1 id="sec">Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg " alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
      <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
    </div>
    <div id="bt"><button>SEE MORE PARTNERS ></button></div>

  </body>
</html>
