<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area - I</title>
    <style>
        .container{
            height: 450px;
            width: 60%;
            margin: auto;
            margin-top: 75px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
        }
        .container>div{
            border-radius: 10px;
            background-color: #444444;
            color: white;
            font-size: 50px;
            padding-top: 50px;
            padding-left: 50px;
        }
        #a{
            grid-area: 1/1/2/3;
        }
        #b{
            grid-area: 1/3/2/5;
        }
        #c{
            grid-area: 2/1/3/2;
        }
        #d{
            grid-area: 2/2/3/5;
        }
        #e{
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
   <div class="container">
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
    <div id="e">E</div>
   </div>
</body>
</html>