<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS COMBINATORS CARDS</title>
    <style>
        *{
        background-color: #F5F5F5;
        }
       .container{
        height: 320px;
        width: 73%;
        margin: auto;
        margin-bottom: 20px;
        display: flex;
        background-color: #F5F5F5;
       }
        .box{
        height: 100%;
        width: 30%;
        margin: auto;
        background-color: white;
       }
       img{
        width: 100%;
        height: 53%;
       }
       h2{
        font-size: 24px;
        padding-left: 15px;
        padding-right: 20px;
        background-color: white;
       }
       p{
        color: #797979;
        padding-left: 15px;
        font-size: 17px;
        background-color: white;
       }
       span{
        border-left: 3px solid red;
        margin-right: 8px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://prd-sc101-cdn.rtx.com/-/media/rtx-uk/home/who-what/_resized/_1600x900/what-we-do-cst-1600x900.jpg?rev=800e19b036bb4786ac791f9716ced18a&w=1600&hash=32878B1194B9DF0F415301290E3B609E" alt="">
            <h2>UK and US join forces to strike back in cyber-space</h2>
            <p><span></span>  TECHNOLOGY</p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>