<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CART</title>
    <style>
        .main{
            height: 350px;
            width: 1200px;
            margin: auto;
            margin-top: 100px;
            display: flex;
        }
        .box{
            height: 100%;;
            width: 20%;
            margin-right: 85px;
            text-align: center;
        }
        .det{
            text-align: left;
        }
        sup{
            font-size: 20px;
            padding-top: 30px;
        }
        .n{
            font-size: 40px;
        }
        .mrp{
           color: #8f8b84;
           font-size: 15px;
           line-height: 1em;
        }
        button{
            width: 100%;
            height: 30px;
            margin-top: 15px;
            border: none;
            background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
             <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/ssserene/Apple/FamilyStripe/AMZ_Family_Stripe_iphone_14_pro._CB609357679_.png" alt="">
             <div class="det">
                <p>iPhone 14 Pro</p>
                <span class="r"><sup>₹</sup></span>
                <span class="n"> <sub>1,23,099</sub><sup>00</sup></span>
                <p class="mrp"><s>M.R.P.: ₹1,39,900</s></p>
             </div>
             <br>
             <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/ssserene/Apple/FamilyStripe/AMZ_Family_Stripe_iphone_14_pro_max-._CB609357679_.png" alt="">
            <div class="det">
                <p>iPhone 14 Pro Max</p>
                <span class="r"><sup>₹</sup></span>
                <span class="n"><sub>1,39,900</sub><sup>00</sup></span>
                <p class="mrp"><s>M.R.P.: ₹1,39,900</s></p>
            </div>
            
            <br>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/ssserene/Apple/FamilyStripe/AMZ_Family_Stripe_iphone_14_plus._CB609357679_.png" alt="">
            <div class="det">
                <p>iPhone 14 Plus</p>
                <span class="r"><sup>₹</sup></span>
                <span class="n"><sub>79,999</sub><sup>00</sup></apan>
                <p class="mrp"><s>M.R.P.: ₹1,39,900</s></p>
            </div>
          <br>
            <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/ssserene/Apple/FamilyStripe/AMZ_Family_Stripe_iphone_14._CB609357679_.png" alt="">
            <div class="det">
                <p>iPhone 14</p>
                <span class="r"><sup>₹</sup></span>
                <span class="n"><sub>71,999</sub><sup>00</sup></span>
                <p class="mrp"><s>M.R.P.: ₹1,39,900</s></p>
            </div>
            <br>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>